// .env.local
MONGODB_URI=your_mongodb_connection_string
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret
APPLE_ID=your_apple_client_id
APPLE_SECRET=your_apple_client_secret
CLOUDINARY_URL=your_cloudinary_url
ENCRYPTION_KEY=your_encryption_key
